# Whisper Fine-Tuning — Málrómur / Spjallrómur

**Author:** Páll Rúnarsson, Reykjavík University / Language and Voice Lab  
**Contact:** pallr@ru.is  
**License:** [CC BY SA 4.0](https://creativecommons.org/licenses/by/4.0/)  
**Last updated:** March 2026

![Python 3.10+](https://img.shields.io/badge/python-3.10%2B-blue) ![License: CC BY 4.0](https://img.shields.io/badge/license-CC%20BY%204.0-lightgrey) ![Last updated: Mar 2026](https://img.shields.io/badge/last%20updated-Mar%202026-green)

Reproducible fine-tuning recipe for Whisper-Large on Icelandic conversational speech.
Includes a segment-aware dataset builder for the Spjallrómur corpus and a full training
script with early stopping, WER evaluation, and held-out test scoring.

> **Results:** Fine-tuning on Spjallrómur reduces WER from 46.2% → 28.6% compared to read-speech adaptation alone — a 38% relative improvement.

---

## Contents

| File | Description |
|------|-------------|
| `BuildDatasetSpjallromur.py` | Segment-aware HuggingFace dataset builder for the CLARIN-IS Spjallrómur corpus |
| `finetune_whisper_spjallromur.py` | Whisper-Large fine-tuning script with WER evaluation |
| `requirements.txt` | Version-locked dependencies |

---

## Project structure

```
project/
├── BuildDatasetSpjallromur.py
├── finetune_whisper_spjallromur.py
├── requirements.txt
└── spjallromur_hf_dataset/      # generated by builder
    ├── train/
    ├── validation/
    └── test/
```

---

## Data access

The Spjallrómur conversational corpus is **not redistributed here**. Obtain it directly from CLARIN-IS:

> https://repository.clarin.is/repository/xmlui/handle/20.500.12537/187

After extraction, the corpus must follow this folder structure:

```
<DATA_DIR>/
  <conversation_id>/
    speaker_a_convo*.wav
    speaker_b_convo*.wav
    speaker_a_convo*_transcript.json
    speaker_b_convo*_transcript.json
```

Each transcript JSON must contain segment-level timestamps with word-level transcription entries.

---

## Installation

### 1. Create a virtual environment

```bash
python -m venv .venv

# Linux / macOS
source .venv/bin/activate

# Windows (PowerShell)
.venv\Scripts\Activate.ps1
```

### 2. Install PyTorch

PyTorch must be installed **before** the rest of the requirements.

```bash
# CUDA 12.1  (recommended — RTX 30xx / 40xx, driver >= 525)
pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu121

# CUDA 11.8  (older GPUs / locked drivers)
pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu118

# CPU only
pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu
```

### 3. Install remaining dependencies

```bash
pip install -r requirements.txt
```

### 4. Verify

```bash
python -c "import torch, transformers, datasets; print('torch:', torch.__version__); print('cuda:', torch.cuda.is_available())"
```

---

## Step 1 — Build the dataset

```bash
python BuildDatasetSpjallromur.py \
    --data_dir   "/path/to/clarin_spjallromur" \
    --output_dir "./spjallromur_hf_dataset" \
    --chunk_sec  24 \
    --sr         16000 \
    --val_frac   0.05 \
    --test_frac  0.05 \
    --seed       42
```

### Builder options

| Argument | Default | Description |
|----------|---------|-------------|
| `--data_dir` | — | Root directory of extracted CLARIN corpus |
| `--output_dir` | — | Where the HuggingFace DatasetDict will be saved |
| `--chunk_sec` | `24.0` | Target chunk duration in seconds |
| `--sr` | `16000` | Target sample rate |
| `--val_frac` | `0.05` | Validation split fraction |
| `--test_frac` | `0.05` | Test split fraction |
| `--seed` | `42` | Random seed for shuffling |

### Builder behaviour

The builder produces audio chunks of approximately 24 seconds with a hard maximum of 40 seconds. It never drops audio and never cuts within a segment boundary unless a single segment exceeds 40 seconds. Speaker turns are preserved and audio/text alignment is maintained throughout.

Each sample in the output dataset contains:

- `audio` — waveform array + sampling rate
- `text` — raw Icelandic transcription

---

## Step 2 — Fine-tune Whisper

```bash
python finetune_whisper_spjallromur.py
```

Edit the config block at the top of the script before running:

```python
MODEL_ID    = "language-and-voice-lab/whisper-large-icelandic-62640-steps-967h"
DATASET_DIR = "./spjallromur_hf_dataset"
OUTPUT_DIR  = "whisper-large-icelandic-spjall"
SUBSET      = False   # True for a quick smoke-test (10 examples per split)
USE_CPU     = False   # True to force CPU
```

### Training configuration

| Setting | Value |
|---------|-------|
| Base model | `whisper-large-icelandic-62640-steps-967h` |
| Task | Icelandic transcription |
| Encoder | Frozen (decoder fine-tuned only) |
| Batch size | 4 × 2 gradient accumulation steps |
| Learning rate | 5e-6, cosine schedule |
| Warmup steps | 50 |
| Max epochs | 10 |
| Early stopping | patience=5, threshold=0.5% WER |
| Evaluation metric | WER (normalised) |
| Precision | fp16 on GPU, fp32 on CPU |

### Output

The fine-tuned model and processor are saved to `OUTPUT_DIR`. A held-out test evaluation is run automatically at the end of training and printed to stdout.

---

## Results

Fine-tuning on conversational Spjallrómur data substantially improves over read-speech adaptation alone:

| System | WER |
|--------|-----|
| Whisper Large — Samrómur Milljón adaptation only | 46.2% |
| + Spjallrómur fine-tuning | **28.6%** |

This corresponds to a 17.6 percentage point reduction (~38% relative improvement). The gap demonstrates that conversational fine-tuning is essential for robust Icelandic ASR — read-speech adaptation alone is insufficient for handling spontaneous dialogue, disfluencies, and informal conversational structure.

---

## Dataset filtering

Spjallrómur contains naturally occurring conversational phenomena including hesitations, false starts, overlapping speech, informal syntax, and background noise. Depending on the intended application, users may wish to filter or curate the dataset before training. The builder preserves full segment alignment and speaker turn integrity; additional filtering can be applied downstream using standard HuggingFace Datasets operations.

---

## Reproducibility

- Dataset derived exclusively from the CLARIN-IS Spjallrómur corpus; no data is redistributed here
- Segment boundaries are preserved and audio/text alignment is maintained
- Dependency versions are pinned in `requirements.txt`
- WER normalization is applied consistently to both predictions and references during evaluation
- Random seed is fixed at 42 for dataset shuffling and training

---

## License

Whisper Fine-Tuning Recipe © 2026 by Páll Rúnarsson is licensed under Creative Commons Attribution 4.0 International. To view a copy of this license, visit [https://creativecommons.org/licenses/by/4.0/](https://creativecommons.org/licenses/by/4.0/)

--- 
## Acknowledgements
Developed at Reykjavík University / Language and Voice Lab as part of the Almannarómur funded **Towards Automatic Speech Recognition for Conversations in Icelandic** project.

Research conducted with advisory input and supervision from Professor Jón Guðnason.  
Base Whisper Icelandic model developed by Carlos Hernandez.

Special thanks to **Michal Borsky (Tiro)** for running parallel experiments on Spjallrómur and for valuable discussions throughout the project.
